spring.datasource.url=jdbc:postgresql://localhost:5432/tester
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from =


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#PostgreSQL based config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Default schema
spring.jpa.properties.hibernate.default_schema=public